{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Project": "app-store",
    "MongoConnectionString": "mongodb://localhost:27017/",
    "EmailFrom": "store.onlinestore@yandex.ru",
    "EmailConfirmUrl": "http://localhost:53791/account/confirm",
    "ForgotPasswordUrl": "http://localhost:53791/account/forgotPassword"
  }
}